.graphContainer {
    width: 96%;
    margin-top: 35px;
}

.barchartHeading {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.overviewHeading {
    margin-left: 20px;
}

.overview {
    /* border: 1px solid; */
    height: 130px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
    color: #fff;
    padding: 20px
}

.tempHeading {
    margin-top: 20px;
}

.admin-review {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 20px;
    border: 1px solid;
    border-radius: 15px;
    padding: 2px;
    background-color: aliceblue;
}

.adminNavbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #fff;
    color: #cc2293;
    border: 1px solid lightgray;
    position: sticky;
    top: 0;
    z-index: 30;
}

.shopLogo {
    width: 80px;
    height: 70px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 75%;
}

.adminDashboard,
.purchaseHistory,
.adminaddproduct,
.welcomeAdmin {
    text-decoration: none;
    color: #cc2293;
    font-size: 1.3rem;
    padding: 0 20px;
    margin: 0 10px;
    cursor: pointer;
}

.mobile-menu-icon {
    display: none;
}

@media screen and (max-width: 1180px) {
    .shopLogo {
        display: flex;
        position: absolute;
        width: 80px;
        height: 70px;
        top: 1px;
        left: 35px;
    }

    .nav-links {
        display: none;
    }

    .nav-links-mob {
        width: 102vw;
        position: absolute;
        display: block;
        list-style: none;
        background-color: #fff;
        left: 0;
        top: 80px;
        transition: all 0.5s ease-in-out;
        width: 100%;
    }

    .adminDashboard,
    .purchaseHistory,
    .adminaddproduct {
        color: #cc2293;
        text-align: center;
        padding: 2rem;
        width: 100%;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .welcomeAdmin {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        position: absolute;
        font-size: 2rem;
        color: #cc2293;
        background-color: #fff;
        border: none;
        outline: none;
        top: 15px;
        right: 25px;
        z-index: 30;
    }
}

.formContainer {
    display: flex;
    width: 70%;
    margin: auto;
    gap: 20px;
    border: 1px solid #cc2293;
    padding: 20px;
    border-radius: 20px;
}

label {
    font-size: 1.2rem;
    margin-top: 12px;
}

.formbutton {
    padding: 10px;
    margin: auto;
    font-size: 1.2rem;
    background-color: #cc2293;
    color: white;
    border-radius: 15px;
    margin-top: 15px;
}

.sampleContainer {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.eachgrid {
    border-radius: 20px;
    border: 1px solid lightgray;
    padding: 5px;
}

.sampleContainer div img {
    height: 300px;
    width: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 800px) {
    .barchartHeading {
        font-size: 1.1rem;
    }

    .overview {
        grid-template-columns: repeat(2, 1fr);
        height: 250px
    }

    .tempHeading {
        margin-top: 15px;
    }

    .admin-review {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px
    }

    .admin-review div h1 {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .barchartHeading {
        font-size: 1rem;
    }
}