.productPage{
    width: 100vw;
    border: 1px solid black;
    display: flex;
    text-align: center;
    margin: auto;
    gap:2rem;
}
.productPage> .options{
    width: 20%;
    background-color: beige;
}
.options{
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    margin-left: 20px;
    border-right-color: 1px solid grey;
}
.productPage > .products{
    width: 80%;
}
.products{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    padding: 2rem;
    position: relative;
}
.singleProduct{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    height: 320px;
    object-fit: cover;
    margin: 0.7rem;
    border-radius: 10px;
}
.singleProduct > img{
    height: 150px;
}
.sortData>label,.sortData>input :hover{
    border: 1px solid; 
    width: 100%; 
    cursor: pointer;
}

.singleProduct > img{
    cursor: pointer;
}

@media all and (max-width:1300px) and (min-width:728px){
    
    .singleProduct{
        height: 260px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .productPage> .options{
        width: 17%;
        padding: 1rem 1rem 0 3rem;
    }
    .productPage{
        display: flex;
        gap: 1rem;
    }
}

@media all and (max-width:727px) and (min-width:200px){
    .products{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: 1rem;
    }
    .productPage> .options{
        width: 15%;
        padding: 0.5rem;
    }
    .productPage{
        display: flex;
        gap: 0.5rem;
    }
    .options{
        margin-left: 60px;
    }
}

.btn{
    color: white;
    /* background-color: rgb(255, 14, 86); */
    width: 170px;
    padding: 0.6rem;
    transition: 0.3s;
    transition-timing-function: ease-in;
    border-radius: 5px;
    border:none;
  }
  
  .btn:hover{
    color: rgb(255, 14, 130);
    background-color: white;
    border-color: rgb(255, 14, 135);
    border: 1px solid rgb(255, 14, 203);
  }
  .productHomePage {
    width: 50%;
    margin: auto;
    height: auto;
    /* border: 1px solid red; */
    margin-top: 450px;
    z-index: 999;
  }
  
  .productHomePage_sidebar_h1 {
    width: 100%;
    height: auto;
    /* border: 1px solid rgb(76, 0, 255); */
  }
  
  .productHomePage_sidebar_h1 h1 {
    /* font-size: 20px; */
    font-weight: 600;
  }
  
  .side_product_divs {
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
  }
  
  .productHomePage_sidebar {
    width: 25%;
    height: auto;
    /* border: 1px solid red; */
  }
  
  .product_Sort_by {
    border: 1px solid lightgrey;
    height: 30px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    border-radius: 3px;
    justify-content: space-around;
  }
  
  .product_sort_by_para {
    height: 100%;
    width: 80%;
    display: flex;
    /* border: 1px solid red; */
  
    /* align-items: center; */
  }
  
  .alliswell {
    display: flex;
    display: 100%;
    /* border: 1px solid red; */
  }
  
  .menu_btn {
    height: 30px;
    width: 80%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }
  .iconinc {
    width: 10%;
    /* border: 1px solid red; */
  }
  
  .sort_by_product {
    margin-left: 10px;
    /* font-size: 12px; */
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  .sort_by_product span {
    color: gray;
  }
  
  .product_filter_by {
    border: 1px solid lightgray;
    width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 3px;
  }
  
  .filters_product_div_text {
    height: auto;
    width: 86%;
    border-bottom: 1px solid lightgray;
    margin: auto;
  }
  
  
  .filters_product_div_text :nth-child(1) {
    margin-top: 15px;
    /* font-size: 13px; */
    font-weight: bold;
  }
  
  .filters_product_div_text :nth-child(2) {
    margin-bottom: 18px;
    /* font-size: 9px; */
    color: gray;
    font-weight: bold;
  }
  
  .category_product {
    width: 86%;
    min-height: 44px;
    max-height: 300px;
    border-bottom: 1px solid lightgray;
    margin: auto;
    /* margin-top: 10px; */
  }
  
  .category_text_product {
    width: 100%;
    height: 40px;
    max-height: 300px;
    /* border-bottom: 1px solid lightgray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .rest_category_text_product {
    height: auto;
    max-height: auto;
    width: 100%;
  }
  
  .input_categ {
    border: 1px solid gray;
    height: 40px;
    width: 100%;
    margin: auto;
    border-radius: 3px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    padding: 5px;
  }
  
  .input_categ input {
    height: 100%;
    width: 100%;
    /* font-size: 12px; */
    margin-left: 5px;
    color: grey;
    border: none;
    outline: none;
  }
  
  .mar-top {
    margin-top: 15px;
  }
  
  .check_box_cate {
    display: flex;
    height: 30px;
    /* border: 1px solid red; */
    align-items: center;
  }
  
  .check_box_cate input[type="checkbox"]:checked {
    accent-color: #cc2293;
  }
  
  .check_box_cate p {
    margin-left: 5px;
    /* font-size: 14px; */
    font-weight: 500;
  }
  
  .category_text_product_gender {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .category_text_product_gender .all_gender {
    border: 1px solid gray;
    /* font-size: 13px; */
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
  }
  
  .category_text_product_price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .all_price {
    border: 1px solid gray;
    /* font-size: 13px; */
    text-align: center;
    border-radius: 30px;
    width: 100%;
    font-weight: 600;
  }
  
  .category_text_product_fabbric {
    width: 100%;
    height: auto;
  }
  
  /* ///////////////////////////////////////////////Need to start from here//////// */
  
  .productHomePage_product_side {
    width: 72%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
#gif {
    width:60%;
    height:300px
  }
  .products_div {
    height: auto;
    /* width: 25%; */
    border: 1px solid lightgray;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .products_div img {
    width: 100%;
    height: 230px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  
  .all_details_products {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 5px;
    /* border: 1px solid gray; */
  }
  
  .all_details_products .all_details_products_para {
    color: gray;
    font-weight: 600;
    /* font-size: 13px; */
  }
  .price_product {
    display: flex;
    margin-top: 10px;
  }
  
  .all_details_products_price {
    font-weight: 600;
    /* font-size: 23px; */
  }
  
  .price_product :nth-child(2) {
    color: gray;
    margin-top: 13px;
    /* font-size: 10px; */
    margin-left: 3px;
  }
  
  .free_not_de {
    width: 90px;
    /* border: 1px solid gray; */
    border-radius: 20px;
    background-color: #f9f9f9;
    margin-top: 10px;
  }
  
  .free_not_de p {
    /* font-size: 11px; */
    text-align: center;
    font-weight: 500;
    color: gray;
  }
  
  .rating_products {
    display: flex;
    width: 100%;
    height: 20px;
    /* border: 1px solid blue; */
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .rating_star {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
  }
  
  .rating_green {
    border-radius: 20px;
    width: 30%;
    background-color: #038d63;
  }
  
  .x {
    color: #fff;
  }
  
  .productHomePage_product_side_loading {
    width: 450%;
    height: 50vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .productHomePage_product_side_loading img {
    height: 200px;
    width: 200px;
    display: block;
    margin: auto;
  }
  
  #topic{
    margin: 0px;
    font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: left;
  }
  /* MEDIA QUERY */
  @media all and (max-width:727px) and (min-width:200px){
    
  }