.upperFooter {
  width: 100%;
  height: 222px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}
.upperFooter_div1 {
  width: 35%;
  height: 100%;
  /* border: 1px solid green; */
}

.upperFooter_div1 h1 {
  font-size: 27px;
  font-weight: 800;
}

.upperFooter_div1 p {
  font-size: 15px;
  font-weight: 600;
  color: grey;
}

.upperFooter_div1_btn {
  width: 100%;
  display: flex;
  /* border: 1px solid red; */
  justify-content: space-between;
  margin-top: 15px;
}

.upperFooter_div1_btn img {
  height: 41px;
  width: 48%;
  cursor: pointer;
}

/* /////////////////////////////////////////////////////// */

.upperFooter_div2 {
  width: 13%;
  height: 100%;
  /* border: 1px solid black; */
}

.upperFooter_div2 p {
  font-size: 15px;
  font-weight: 600;
  color: grey;
  margin-top: 12px;
}

/* /////////////////////////////////////////////////////// */

.upperFooter_div3 {
  width: 13.5%;
  height: 100%;
  /* border: 1px solid pink; */
}

.upperFooter_div3 p {
  font-size: 15px;
  font-weight: 600;
  color: grey;
  margin-top: 12px;
}

/* /////////////////////////////////////////////////////// */

.upperFooter_div4 {
  width: 14%;
  height: 100%;
  /* border: 1px solid teal; */
}
.upperFooter_div4 h1 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.upperFooter_div4_logo_img {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

/* /////////////////////////////////////////////////////// */

.upperFooter_div5 {
  width: 18%;
  height: 100%;
  /* border: 1px solid yellow; */
}

.upperFooter_div5 h1 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.upperFooter_div5 p {
  font-size: 11px;
  font-weight: 600;
  color: grey;
}
