.lowerFooter {
  width: 100%;
  min-height: 50px;
  max-height: auto;
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.lowerFooter .lowerFooter_arrow {
  cursor: pointer;
  max-height: auto;
}
.lowerFooter_arrow_up_down {
  /* border: 1px solid red; */
  display: flex;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 95%;
  margin: auto;
}

.lowerFooter_arrow_para {
  height: 100%;
  /* width: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  margin-top: 12px;
}

.lowerFooter_arrow_para_arrow {
  height: 100%;
  /* width: 10%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  margin-top: 12px;
}

.lowerfooter_show {
  width: 95%;
  margin: auto;
}

.lowerfooter_hr {
  margin-top: 10px;
}

.lowerfooter_h1 {
  margin-top: 10px;
  color: #cd2594;
  font-weight: 600;
}

.lowerfootershow_divs {
  width: 96%;
  height: auto;
  /* border: 1px solid red; */
}

.lowerfootershow_divs h1 {
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
}

.lowerfootershow_divs_paras {
  width: 96%;
  height: 25px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
}

.lowerfootershow_divs_paras p {
  font-size: 12px;
  font-weight: 600;
  color: #cd2594;
  cursor: pointer;
}

.lowerfootershow_divs_bars {
  border-right: 1.4px solid gray;
  height: 11px;
}

.lowerfootershow_divs_paras_1 {
  width: 55%;
  height: 25px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 3px; */
}

.lowerfootershow_divs_paras_1 p {
  font-size: 12px;
  font-weight: 600;
  color: #cd2594;
}

.lowerfootershow_divs_paras_2 {
  width: 25%;
  height: 25px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 3px; */
}

.lowerfootershow_divs_paras_2 p {
  font-size: 12px;
  font-weight: 600;
  color: #cd2594;
}

.margin_top {
  margin-top: -8px;
}
